{
    "$schema": "../../schema/starter-schema.json",
    "flags": ["--no-interaction", "--database=sqlite", "--pest", "--git"],
    "composer": {
        "production": ["livewire/livewire", "laravel/folio", "livewire/volt", "livewire/flux"]
    },
    "npm": {
        "development": ["prettier", "prettier-plugin-blade", "prettier-plugin-tailwindcss"]
    },
    "remove_files": ["resources/js/bootstrap.js", "tailwind.config.js"],
    "artisan_commands": [],
    "npx_commands": ["@tailwindcss/upgrade"],
    "commands": []
}
